org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
box2dlightsVersion=1.5
ashleyVersion=1.7.4
defenderVersion=0.5.6
libgdxOboeVersion=0.3.0.3
androidPluginVersion=7.0.4
gwtFrameworkVersion=2.8.2
gwtPluginVersion=1.1.18
gdxVersion=1.11.0
